# Database (Padrão do Docker Compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=lolranking
DATABASE_URL=postgresql://postgres:admin@db:5432/lolranking

# Riot Games API (Obtenha em developer.riotgames.com)
RIOT_API_KEY=RGAPI-SUA-CHAVE-AQUI
